# zip-project-deployment

./: README.md  pom.xml
src/main/java/com/madhv/servlets/: AttendanceServlet.java  EmployeeServlet.java  LoginServlet.java
src/main/webapp/: attendance.jsp  employee.html  login.html
src/main/webapp/WEB-INF/: web.xml
